* {
  box-sizing: border-box;
}

html {
  height: 100%;

  font-family: Garamond; 
}

body {
  min-height: 100%;
  min-width: 100%;

  background-color: #ffe8d6;
}

/* header style */
header {
  width: 100%;
  height: 400px;
}

h1 {
  display: inline;
  margin: 15px;
  float: left;
}

.brand-blurb {
  width: 350px;
  height: 400px;

  font-size: 56px;

  position: absolute;
  top: 0;
  left: 200px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-image {
  width: 350px;
  height: 400px;

  position: absolute;
  top: 0;
  right: 200px;
}

.menu-link {
  display: inline;
  float: right;
  margin: 15px;
  color: black;
}

/* about-container div */
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 200px;

  margin: 20px 0;
}

.text-items {
  width: 100%;
  height: 200px;
  margin: 15px;

  text-align: left;
}

.title {
  text-align: center;
  
  line-height: 100px;
}

/* photo-container */
.photo-container {
  width: 100%;
  height: 400px;
}

.photo-container > p {
  width: 350px;
  height: 400px;
  
  text-align: center;
  line-height: 400px;
  margin-left: 280px;
}

.container-image {
  width: 350px;
  height: 400px;

  position: absolute;
  top: 640px;
  right: 200px;
}

/* product container */
.product-container {
  width: 100%;
}

.product-container img {
  width: 350px;
  height: 400px;
}

/* style for 3D card flip animation */
.scene {
  width: 200px;
  height: 260px;
  perspective: 600px;
}

.card {
  width: 350px;
  height: 400px;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;
  /* transform-origin: center right; */
  color: white;
  text-align: center;
  line-height: 260px;
}

.card_face {
  position: absolute;
  width: 350px;
  height: 400px;
  backface-visibility: hidden;
}

.card_front {
/*  */
}

.card_back {
  transform: rotateY(180deg);
}

.card.is_flipped {
  transform: rotateY(180deg);
  /* transform: translateX(-100%) rotateY(-180deg); */
}